{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (base) kurtkurt@K7T2PVXQDY build % cmake --build .\
Command line invocation:\
    /Applications/Xcode.app/Contents/Developer/usr/bin/xcodebuild -project RNBO_JUCE_EXAMPLE.xcodeproj build -target ALL_BUILD -parallelizeTargets -configuration Debug -hideShellScriptEnvironment\
\
User defaults from command line:\
    HideShellScriptEnvironment = YES\
    IDEPackageSupportUseBuiltinSCM = YES\
\
Computing target dependency graph and provisioning inputs\
\
Create build description\
Build description signature: 010923d6a3ea8a718aa390242620d80a\
Build description path: /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/XCBuildData/010923d6a3ea8a718aa390242620d80a-desc.xcbuild\
\
note: Building targets in dependency order\
note: Run script build phase 'Generate CMakeFiles/ZERO_CHECK' will be run during every build because the option to run the script phase "Based on dependency analysis" is unchecked. (in target 'ZERO_CHECK' from project 'RNBO_JUCE_EXAMPLE')\
PhaseScriptExecution Generate\\ CMakeFiles/ZERO_CHECK /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBO_JUCE_EXAMPLE.build/Debug/ZERO_CHECK.build/Script-E6D8B2932E26489394A2AF11.sh (in target 'ZERO_CHECK' from project 'RNBO_JUCE_EXAMPLE')\
    cd /Users/kurtkurt/documents/GitHub/JUCE_GUI_example\
    /bin/sh -c /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBO_JUCE_EXAMPLE.build/Debug/ZERO_CHECK.build/Script-E6D8B2932E26489394A2AF11.sh\
/opt/homebrew/Cellar/cmake/3.25.2/bin/cmake -P /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/CMakeFiles/VerifyGlobs.cmake\
\
CompileC /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/Objects-normal/arm64/juce_gui_basics.o /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_gui_basics/juce_gui_basics.mm normal arm64 objective-c++ com.apple.compilers.llvm.clang.1_0.compiler (in target 'RNBOAudioPlugin' from project 'RNBO_JUCE_EXAMPLE')\
    cd /Users/kurtkurt/documents/GitHub/JUCE_GUI_example\
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ -target arm64-apple-macos12.3 -fmessage-length\\=127 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit\\=0 -fcolor-diagnostics -Wno-trigraphs -fpascal-strings -O0 -Wno-missing-field-initializers -Wno-missing-prototypes -Wno-return-type -Wno-implicit-atomic-properties -Wno-objc-interface-ivars -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wno-unused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wno-shorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -Wno-implicit-fallthrough -DCMAKE_INTDIR\\=\\"Debug\\" -DJucePlugin_Build_AU\\=1 -DJucePlugin_Build_AUv3\\=0 -DJucePlugin_Build_AAX\\=0 -DJucePlugin_Build_LV2\\=0 -DJucePlugin_Build_Standalone\\=0 -DJucePlugin_Build_Unity\\=1 -DJucePlugin_Build_VST\\=0 -DJucePlugin_Build_VST3\\=1 -DJUCE_SHARED_CODE\\=1 -DJUCE_STANDALONE_APPLICATION\\=JucePlugin_Build_Standalone -DJucePlugin_IsSynth\\=1 -DJucePlugin_ManufacturerCode\\=0x45786d70 -DJucePlugin_Manufacturer\\=\\"Your\\ Company\\ Name\\" -DJucePlugin_ManufacturerWebsite\\=\\"\\" -DJucePlugin_ManufacturerEmail\\=\\"\\" -DJucePlugin_PluginCode\\=0x526e6230 -DJucePlugin_ProducesMidiOutput\\=1 -DJucePlugin_IsMidiEffect\\=0 -DJucePlugin_WantsMidiInput\\=1 -DJucePlugin_EditorRequiresKeyboardFocus\\=0 -DJucePlugin_Name\\=\\"RNBO\\ Plugin\\" -DJucePlugin_Desc\\=\\"RNBO\\ Plugin\\" -DJucePlugin_Version\\=2.0.0 -DJucePlugin_VersionString\\=\\"2.0.0\\" -DJucePlugin_VersionCode\\=0x20000 -DJucePlugin_VSTUniqueID\\=JucePlugin_PluginCode -DJucePlugin_VSTCategory\\=kPlugCategSynth -DJucePlugin_Vst3Category\\=\\"Instrument\\|Synth\\" -DJucePlugin_AUMainType\\=\\'aumu\\' -DJucePlugin_AUSubType\\=JucePlugin_PluginCode -DJucePlugin_AUExportPrefix\\=RNBO_PluginAU -DJucePlugin_AUExportPrefixQuoted\\=\\"RNBO_PluginAU\\" -DJucePlugin_AUManufacturerCode\\=JucePlugin_ManufacturerCode -DJucePlugin_CFBundleIdentifier\\=com.Your\\ Company\\ Name.RNBOAudioPlugin -DJucePlugin_AAXIdentifier\\=com.Your\\ Company\\ Name.RNBOAudioPlugin -DJucePlugin_AAXManufacturerCode\\=JucePlugin_ManufacturerCode -DJucePlugin_AAXProductId\\=JucePlugin_PluginCode -DJucePlugin_AAXCategory\\=2048 -DJucePlugin_AAXDisableBypass\\=0 -DJucePlugin_AAXDisableMultiMono\\=0 -DJucePlugin_VSTNumMidiInputs\\=16 -DJucePlugin_VSTNumMidiOutputs\\=16 -DJucePlugin_Enable_ARA\\=0 -DJucePlugin_ARAFactoryID\\=\\"com.Your\\ Company\\ Name.RNBOAudioPlugin.arafactory.2.0.0\\" -DJucePlugin_ARADocumentArchiveID\\=\\"com.Your\\ Company\\ Name.RNBOAudioPlugin.aradocumentarchive.1\\" -DJucePlugin_ARACompatibleArchiveIDs\\=\\"\\" -DJucePlugin_ARAContentTypes\\=0 -DJucePlugin_ARATransformationFlags\\=0 -DJUCE_WEB_BROWSER\\=0 -DJUCE_USE_CURL\\=0 -DJUCE_VST3_CAN_REPLACE_VST2\\=0 -DRNBO_JUCE_NO_CREATE_PLUGIN_FILTER\\=1 -DRNBO_INCLUDE_DESCRIPTION_FILE -DJUCE_VST3_EMULATE_MIDI_CC_WITH_PARAMETERS\\=0 -DJUCE_MODULE_AVAILABLE_juce_audio_utils\\=1 -DJUCE_MODULE_AVAILABLE_juce_audio_processors\\=1 -DJUCE_MODULE_AVAILABLE_juce_gui_extra\\=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics\\=1 -DJUCE_MODULE_AVAILABLE_juce_graphics\\=1 -DJUCE_MODULE_AVAILABLE_juce_events\\=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED\\=1 -DDEBUG\\=1 -D_DEBUG\\=1 -DJUCE_MODULE_AVAILABLE_juce_core\\=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures\\=1 -DJUCE_MODULE_AVAILABLE_juce_audio_basics\\=1 -DJUCE_MODULE_AVAILABLE_juce_audio_formats\\=1 -DJUCE_MODULE_AVAILABLE_juce_audio_devices\\=1 -DOBJC_OLD_DISPATCH_PROTOTYPES\\=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -g -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -Wno-semicolon-before-method-body -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/RNBOAudioPlugin_artefacts/Debug/include -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/include -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/src -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/src -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/common -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/adapters/juce -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/src/3rdparty -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/ui/rnbo_custom_juce_gui/Source -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/RNBOAudioPlugin_artefacts/JuceLibraryCode -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/VST3_SDK -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/lv2 -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/serd -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/sord -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/sord/src -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/sratom -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/lilv -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/lilv/src -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/DerivedSources-normal/arm64 -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/DerivedSources/arm64 -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/DerivedSources -F/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/RNBOAudioPlugin_artefacts/Debug -fPIC -fvisibility\\=hidden -fvisibility-inlines-hidden -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Wconstant-conversion -Wsign-conversion -Wbool-conversion -Wextra-semi -Wunreachable-code -Wcast-align -Wshift-sign-overflow -Wmissing-prototypes -Wnullable-to-nonnull-conversion -Wno-ignored-qualifiers -Wswitch-enum -Wpedantic -Wdeprecated -Wzero-as-null-pointer-constant -Wunused-private-field -Woverloaded-virtual -Wreorder -Winconsistent-missing-destructor-override -std\\=gnu++17 -MMD -MT dependencies -MF /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/Objects-normal/arm64/juce_gui_basics.d --serialize-diagnostics /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/Objects-normal/arm64/juce_gui_basics.dia -c /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_gui_basics/juce_gui_basics.mm -o /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/Objects-normal/arm64/juce_gui_basics.o\
\
CompileC /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/Objects-normal/arm64/juce_audio_processors.o /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/juce_audio_processors.mm normal arm64 objective-c++ com.apple.compilers.llvm.clang.1_0.compiler (in target 'RNBOAudioPlugin' from project 'RNBO_JUCE_EXAMPLE')\
    cd /Users/kurtkurt/documents/GitHub/JUCE_GUI_example\
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ -target arm64-apple-macos12.3 -fmessage-length\\=127 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit\\=0 -fcolor-diagnostics -Wno-trigraphs -fpascal-strings -O0 -Wno-missing-field-initializers -Wno-missing-prototypes -Wno-return-type -Wno-implicit-atomic-properties -Wno-objc-interface-ivars -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wno-unused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wno-shorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -Wno-implicit-fallthrough -DCMAKE_INTDIR\\=\\"Debug\\" -DJucePlugin_Build_AU\\=1 -DJucePlugin_Build_AUv3\\=0 -DJucePlugin_Build_AAX\\=0 -DJucePlugin_Build_LV2\\=0 -DJucePlugin_Build_Standalone\\=0 -DJucePlugin_Build_Unity\\=1 -DJucePlugin_Build_VST\\=0 -DJucePlugin_Build_VST3\\=1 -DJUCE_SHARED_CODE\\=1 -DJUCE_STANDALONE_APPLICATION\\=JucePlugin_Build_Standalone -DJucePlugin_IsSynth\\=1 -DJucePlugin_ManufacturerCode\\=0x45786d70 -DJucePlugin_Manufacturer\\=\\"Your\\ Company\\ Name\\" -DJucePlugin_ManufacturerWebsite\\=\\"\\" -DJucePlugin_ManufacturerEmail\\=\\"\\" -DJucePlugin_PluginCode\\=0x526e6230 -DJucePlugin_ProducesMidiOutput\\=1 -DJucePlugin_IsMidiEffect\\=0 -DJucePlugin_WantsMidiInput\\=1 -DJucePlugin_EditorRequiresKeyboardFocus\\=0 -DJucePlugin_Name\\=\\"RNBO\\ Plugin\\" -DJucePlugin_Desc\\=\\"RNBO\\ Plugin\\" -DJucePlugin_Version\\=2.0.0 -DJucePlugin_VersionString\\=\\"2.0.0\\" -DJucePlugin_VersionCode\\=0x20000 -DJucePlugin_VSTUniqueID\\=JucePlugin_PluginCode -DJucePlugin_VSTCategory\\=kPlugCategSynth -DJucePlugin_Vst3Category\\=\\"Instrument\\|Synth\\" -DJucePlugin_AUMainType\\=\\'aumu\\' -DJucePlugin_AUSubType\\=JucePlugin_PluginCode -DJucePlugin_AUExportPrefix\\=RNBO_PluginAU -DJucePlugin_AUExportPrefixQuoted\\=\\"RNBO_PluginAU\\" -DJucePlugin_AUManufacturerCode\\=JucePlugin_ManufacturerCode -DJucePlugin_CFBundleIdentifier\\=com.Your\\ Company\\ Name.RNBOAudioPlugin -DJucePlugin_AAXIdentifier\\=com.Your\\ Company\\ Name.RNBOAudioPlugin -DJucePlugin_AAXManufacturerCode\\=JucePlugin_ManufacturerCode -DJucePlugin_AAXProductId\\=JucePlugin_PluginCode -DJucePlugin_AAXCategory\\=2048 -DJucePlugin_AAXDisableBypass\\=0 -DJucePlugin_AAXDisableMultiMono\\=0 -DJucePlugin_VSTNumMidiInputs\\=16 -DJucePlugin_VSTNumMidiOutputs\\=16 -DJucePlugin_Enable_ARA\\=0 -DJucePlugin_ARAFactoryID\\=\\"com.Your\\ Company\\ Name.RNBOAudioPlugin.arafactory.2.0.0\\" -DJucePlugin_ARADocumentArchiveID\\=\\"com.Your\\ Company\\ Name.RNBOAudioPlugin.aradocumentarchive.1\\" -DJucePlugin_ARACompatibleArchiveIDs\\=\\"\\" -DJucePlugin_ARAContentTypes\\=0 -DJucePlugin_ARATransformationFlags\\=0 -DJUCE_WEB_BROWSER\\=0 -DJUCE_USE_CURL\\=0 -DJUCE_VST3_CAN_REPLACE_VST2\\=0 -DRNBO_JUCE_NO_CREATE_PLUGIN_FILTER\\=1 -DRNBO_INCLUDE_DESCRIPTION_FILE -DJUCE_VST3_EMULATE_MIDI_CC_WITH_PARAMETERS\\=0 -DJUCE_MODULE_AVAILABLE_juce_audio_utils\\=1 -DJUCE_MODULE_AVAILABLE_juce_audio_processors\\=1 -DJUCE_MODULE_AVAILABLE_juce_gui_extra\\=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics\\=1 -DJUCE_MODULE_AVAILABLE_juce_graphics\\=1 -DJUCE_MODULE_AVAILABLE_juce_events\\=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED\\=1 -DDEBUG\\=1 -D_DEBUG\\=1 -DJUCE_MODULE_AVAILABLE_juce_core\\=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures\\=1 -DJUCE_MODULE_AVAILABLE_juce_audio_basics\\=1 -DJUCE_MODULE_AVAILABLE_juce_audio_formats\\=1 -DJUCE_MODULE_AVAILABLE_juce_audio_devices\\=1 -DOBJC_OLD_DISPATCH_PROTOTYPES\\=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -g -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -Wno-semicolon-before-method-body -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/RNBOAudioPlugin_artefacts/Debug/include -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/include -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/src -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/src -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/common -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/adapters/juce -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/src/3rdparty -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/ui/rnbo_custom_juce_gui/Source -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/RNBOAudioPlugin_artefacts/JuceLibraryCode -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/VST3_SDK -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/lv2 -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/serd -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/sord -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/sord/src -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/sratom -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/lilv -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/lilv/src -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/DerivedSources-normal/arm64 -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/DerivedSources/arm64 -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/DerivedSources -F/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/RNBOAudioPlugin_artefacts/Debug -fPIC -fvisibility\\=hidden -fvisibility-inlines-hidden -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Wconstant-conversion -Wsign-conversion -Wbool-conversion -Wextra-semi -Wunreachable-code -Wcast-align -Wshift-sign-overflow -Wmissing-prototypes -Wnullable-to-nonnull-conversion -Wno-ignored-qualifiers -Wswitch-enum -Wpedantic -Wdeprecated -Wzero-as-null-pointer-constant -Wunused-private-field -Woverloaded-virtual -Wreorder -Winconsistent-missing-destructor-override -std\\=gnu++17 -MMD -MT dependencies -MF /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/Objects-normal/arm64/juce_audio_processors.d --serialize-diagnostics /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/Objects-normal/arm64/juce_audio_processors.dia -c /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/juce_audio_processors.mm -o /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/Objects-normal/arm64/juce_audio_processors.o\
\
CompileC /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/Objects-normal/arm64/juce_audio_basics.o /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_basics/juce_audio_basics.mm normal arm64 objective-c++ com.apple.compilers.llvm.clang.1_0.compiler (in target 'RNBOAudioPlugin' from project 'RNBO_JUCE_EXAMPLE')\
    cd /Users/kurtkurt/documents/GitHub/JUCE_GUI_example\
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ -target arm64-apple-macos12.3 -fmessage-length\\=127 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit\\=0 -fcolor-diagnostics -Wno-trigraphs -fpascal-strings -O0 -Wno-missing-field-initializers -Wno-missing-prototypes -Wno-return-type -Wno-implicit-atomic-properties -Wno-objc-interface-ivars -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wno-unused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wno-shorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -Wno-implicit-fallthrough -DCMAKE_INTDIR\\=\\"Debug\\" -DJucePlugin_Build_AU\\=1 -DJucePlugin_Build_AUv3\\=0 -DJucePlugin_Build_AAX\\=0 -DJucePlugin_Build_LV2\\=0 -DJucePlugin_Build_Standalone\\=0 -DJucePlugin_Build_Unity\\=1 -DJucePlugin_Build_VST\\=0 -DJucePlugin_Build_VST3\\=1 -DJUCE_SHARED_CODE\\=1 -DJUCE_STANDALONE_APPLICATION\\=JucePlugin_Build_Standalone -DJucePlugin_IsSynth\\=1 -DJucePlugin_ManufacturerCode\\=0x45786d70 -DJucePlugin_Manufacturer\\=\\"Your\\ Company\\ Name\\" -DJucePlugin_ManufacturerWebsite\\=\\"\\" -DJucePlugin_ManufacturerEmail\\=\\"\\" -DJucePlugin_PluginCode\\=0x526e6230 -DJucePlugin_ProducesMidiOutput\\=1 -DJucePlugin_IsMidiEffect\\=0 -DJucePlugin_WantsMidiInput\\=1 -DJucePlugin_EditorRequiresKeyboardFocus\\=0 -DJucePlugin_Name\\=\\"RNBO\\ Plugin\\" -DJucePlugin_Desc\\=\\"RNBO\\ Plugin\\" -DJucePlugin_Version\\=2.0.0 -DJucePlugin_VersionString\\=\\"2.0.0\\" -DJucePlugin_VersionCode\\=0x20000 -DJucePlugin_VSTUniqueID\\=JucePlugin_PluginCode -DJucePlugin_VSTCategory\\=kPlugCategSynth -DJucePlugin_Vst3Category\\=\\"Instrument\\|Synth\\" -DJucePlugin_AUMainType\\=\\'aumu\\' -DJucePlugin_AUSubType\\=JucePlugin_PluginCode -DJucePlugin_AUExportPrefix\\=RNBO_PluginAU -DJucePlugin_AUExportPrefixQuoted\\=\\"RNBO_PluginAU\\" -DJucePlugin_AUManufacturerCode\\=JucePlugin_ManufacturerCode -DJucePlugin_CFBundleIdentifier\\=com.Your\\ Company\\ Name.RNBOAudioPlugin -DJucePlugin_AAXIdentifier\\=com.Your\\ Company\\ Name.RNBOAudioPlugin -DJucePlugin_AAXManufacturerCode\\=JucePlugin_ManufacturerCode -DJucePlugin_AAXProductId\\=JucePlugin_PluginCode -DJucePlugin_AAXCategory\\=2048 -DJucePlugin_AAXDisableBypass\\=0 -DJucePlugin_AAXDisableMultiMono\\=0 -DJucePlugin_VSTNumMidiInputs\\=16 -DJucePlugin_VSTNumMidiOutputs\\=16 -DJucePlugin_Enable_ARA\\=0 -DJucePlugin_ARAFactoryID\\=\\"com.Your\\ Company\\ Name.RNBOAudioPlugin.arafactory.2.0.0\\" -DJucePlugin_ARADocumentArchiveID\\=\\"com.Your\\ Company\\ Name.RNBOAudioPlugin.aradocumentarchive.1\\" -DJucePlugin_ARACompatibleArchiveIDs\\=\\"\\" -DJucePlugin_ARAContentTypes\\=0 -DJucePlugin_ARATransformationFlags\\=0 -DJUCE_WEB_BROWSER\\=0 -DJUCE_USE_CURL\\=0 -DJUCE_VST3_CAN_REPLACE_VST2\\=0 -DRNBO_JUCE_NO_CREATE_PLUGIN_FILTER\\=1 -DRNBO_INCLUDE_DESCRIPTION_FILE -DJUCE_VST3_EMULATE_MIDI_CC_WITH_PARAMETERS\\=0 -DJUCE_MODULE_AVAILABLE_juce_audio_utils\\=1 -DJUCE_MODULE_AVAILABLE_juce_audio_processors\\=1 -DJUCE_MODULE_AVAILABLE_juce_gui_extra\\=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics\\=1 -DJUCE_MODULE_AVAILABLE_juce_graphics\\=1 -DJUCE_MODULE_AVAILABLE_juce_events\\=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED\\=1 -DDEBUG\\=1 -D_DEBUG\\=1 -DJUCE_MODULE_AVAILABLE_juce_core\\=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures\\=1 -DJUCE_MODULE_AVAILABLE_juce_audio_basics\\=1 -DJUCE_MODULE_AVAILABLE_juce_audio_formats\\=1 -DJUCE_MODULE_AVAILABLE_juce_audio_devices\\=1 -DOBJC_OLD_DISPATCH_PROTOTYPES\\=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -g -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -Wno-semicolon-before-method-body -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/RNBOAudioPlugin_artefacts/Debug/include -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/include -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/src -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/src -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/common -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/adapters/juce -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/src/3rdparty -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/ui/rnbo_custom_juce_gui/Source -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/RNBOAudioPlugin_artefacts/JuceLibraryCode -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/VST3_SDK -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/lv2 -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/serd -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/sord -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/sord/src -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/sratom -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/lilv -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/lilv/src -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/DerivedSources-normal/arm64 -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/DerivedSources/arm64 -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/DerivedSources -F/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/RNBOAudioPlugin_artefacts/Debug -fPIC -fvisibility\\=hidden -fvisibility-inlines-hidden -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Wconstant-conversion -Wsign-conversion -Wbool-conversion -Wextra-semi -Wunreachable-code -Wcast-align -Wshift-sign-overflow -Wmissing-prototypes -Wnullable-to-nonnull-conversion -Wno-ignored-qualifiers -Wswitch-enum -Wpedantic -Wdeprecated -Wzero-as-null-pointer-constant -Wunused-private-field -Woverloaded-virtual -Wreorder -Winconsistent-missing-destructor-override -std\\=gnu++17 -MMD -MT dependencies -MF /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/Objects-normal/arm64/juce_audio_basics.d --serialize-diagnostics /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/Objects-normal/arm64/juce_audio_basics.dia -c /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_basics/juce_audio_basics.mm -o /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/Objects-normal/arm64/juce_audio_basics.o\
\
CompileC /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/Objects-normal/arm64/RNBO_JuceAudioProcessorEditor.o /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/export/rnbo/adapters/juce/RNBO_JuceAudioProcessorEditor.cpp normal arm64 c++ com.apple.compilers.llvm.clang.1_0.compiler (in target 'RNBOAudioPlugin' from project 'RNBO_JUCE_EXAMPLE')\
    cd /Users/kurtkurt/documents/GitHub/JUCE_GUI_example\
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x c++ -target arm64-apple-macos12.3 -fmessage-length\\=127 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit\\=0 -fcolor-diagnostics -Wno-trigraphs -fpascal-strings -O0 -Wno-missing-field-initializers -Wno-missing-prototypes -Wno-return-type -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wno-unused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wno-shorten-64-to-32 -Wno-newline-eof -Wno-c++11-extensions -Wno-implicit-fallthrough -DCMAKE_INTDIR\\=\\"Debug\\" -DJucePlugin_Build_AU\\=1 -DJucePlugin_Build_AUv3\\=0 -DJucePlugin_Build_AAX\\=0 -DJucePlugin_Build_LV2\\=0 -DJucePlugin_Build_Standalone\\=0 -DJucePlugin_Build_Unity\\=1 -DJucePlugin_Build_VST\\=0 -DJucePlugin_Build_VST3\\=1 -DJUCE_SHARED_CODE\\=1 -DJUCE_STANDALONE_APPLICATION\\=JucePlugin_Build_Standalone -DJucePlugin_IsSynth\\=1 -DJucePlugin_ManufacturerCode\\=0x45786d70 -DJucePlugin_Manufacturer\\=\\"Your\\ Company\\ Name\\" -DJucePlugin_ManufacturerWebsite\\=\\"\\" -DJucePlugin_ManufacturerEmail\\=\\"\\" -DJucePlugin_PluginCode\\=0x526e6230 -DJucePlugin_ProducesMidiOutput\\=1 -DJucePlugin_IsMidiEffect\\=0 -DJucePlugin_WantsMidiInput\\=1 -DJucePlugin_EditorRequiresKeyboardFocus\\=0 -DJucePlugin_Name\\=\\"RNBO\\ Plugin\\" -DJucePlugin_Desc\\=\\"RNBO\\ Plugin\\" -DJucePlugin_Version\\=2.0.0 -DJucePlugin_VersionString\\=\\"2.0.0\\" -DJucePlugin_VersionCode\\=0x20000 -DJucePlugin_VSTUniqueID\\=JucePlugin_PluginCode -DJucePlugin_VSTCategory\\=kPlugCategSynth -DJucePlugin_Vst3Category\\=\\"Instrument\\|Synth\\" -DJucePlugin_AUMainType\\=\\'aumu\\' -DJucePlugin_AUSubType\\=JucePlugin_PluginCode -DJucePlugin_AUExportPrefix\\=RNBO_PluginAU -DJucePlugin_AUExportPrefixQuoted\\=\\"RNBO_PluginAU\\" -DJucePlugin_AUManufacturerCode\\=JucePlugin_ManufacturerCode -DJucePlugin_CFBundleIdentifier\\=com.Your\\ Company\\ Name.RNBOAudioPlugin -DJucePlugin_AAXIdentifier\\=com.Your\\ Company\\ Name.RNBOAudioPlugin -DJucePlugin_AAXManufacturerCode\\=JucePlugin_ManufacturerCode -DJucePlugin_AAXProductId\\=JucePlugin_PluginCode -DJucePlugin_AAXCategory\\=2048 -DJucePlugin_AAXDisableBypass\\=0 -DJucePlugin_AAXDisableMultiMono\\=0 -DJucePlugin_VSTNumMidiInputs\\=16 -DJucePlugin_VSTNumMidiOutputs\\=16 -DJucePlugin_Enable_ARA\\=0 -DJucePlugin_ARAFactoryID\\=\\"com.Your\\ Company\\ Name.RNBOAudioPlugin.arafactory.2.0.0\\" -DJucePlugin_ARADocumentArchiveID\\=\\"com.Your\\ Company\\ Name.RNBOAudioPlugin.aradocumentarchive.1\\" -DJucePlugin_ARACompatibleArchiveIDs\\=\\"\\" -DJucePlugin_ARAContentTypes\\=0 -DJucePlugin_ARATransformationFlags\\=0 -DJUCE_WEB_BROWSER\\=0 -DJUCE_USE_CURL\\=0 -DJUCE_VST3_CAN_REPLACE_VST2\\=0 -DRNBO_JUCE_NO_CREATE_PLUGIN_FILTER\\=1 -DRNBO_INCLUDE_DESCRIPTION_FILE -DJUCE_VST3_EMULATE_MIDI_CC_WITH_PARAMETERS\\=0 -DJUCE_MODULE_AVAILABLE_juce_audio_utils\\=1 -DJUCE_MODULE_AVAILABLE_juce_audio_processors\\=1 -DJUCE_MODULE_AVAILABLE_juce_gui_extra\\=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics\\=1 -DJUCE_MODULE_AVAILABLE_juce_graphics\\=1 -DJUCE_MODULE_AVAILABLE_juce_events\\=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED\\=1 -DDEBUG\\=1 -D_DEBUG\\=1 -DJUCE_MODULE_AVAILABLE_juce_core\\=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures\\=1 -DJUCE_MODULE_AVAILABLE_juce_audio_basics\\=1 -DJUCE_MODULE_AVAILABLE_juce_audio_formats\\=1 -DJUCE_MODULE_AVAILABLE_juce_audio_devices\\=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fstrict-aliasing -Wdeprecated-declarations -Winvalid-offsetof -g -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -Wno-semicolon-before-method-body -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/RNBOAudioPlugin_artefacts/Debug/include -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/include -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/src -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/src -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/common -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/adapters/juce -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/src/3rdparty -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/ui/rnbo_custom_juce_gui/Source -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/RNBOAudioPlugin_artefacts/JuceLibraryCode -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/VST3_SDK -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/lv2 -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/serd -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/sord -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/sord/src -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/sratom -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/lilv -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/lilv/src -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/DerivedSources-normal/arm64 -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/DerivedSources/arm64 -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/DerivedSources -F/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/RNBOAudioPlugin_artefacts/Debug -fPIC -fvisibility\\=hidden -fvisibility-inlines-hidden -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Wconstant-conversion -Wsign-conversion -Wbool-conversion -Wextra-semi -Wunreachable-code -Wcast-align -Wshift-sign-overflow -Wmissing-prototypes -Wnullable-to-nonnull-conversion -Wno-ignored-qualifiers -Wswitch-enum -Wpedantic -Wdeprecated -Wzero-as-null-pointer-constant -Wunused-private-field -Woverloaded-virtual -Wreorder -Winconsistent-missing-destructor-override -std\\=gnu++17 -MMD -MT dependencies -MF /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/Objects-normal/arm64/RNBO_JuceAudioProcessorEditor.d --serialize-diagnostics /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/Objects-normal/arm64/RNBO_JuceAudioProcessorEditor.dia -c /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/export/rnbo/adapters/juce/RNBO_JuceAudioProcessorEditor.cpp -o /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/Objects-normal/arm64/RNBO_JuceAudioProcessorEditor.o\
\
CompileC /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/Objects-normal/arm64/RootComponent.o /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/ui/rnbo_custom_juce_gui/Source/RootComponent.cpp normal arm64 c++ com.apple.compilers.llvm.clang.1_0.compiler (in target 'RNBOAudioPlugin' from project 'RNBO_JUCE_EXAMPLE')\
    cd /Users/kurtkurt/documents/GitHub/JUCE_GUI_example\
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x c++ -target arm64-apple-macos12.3 -fmessage-length\\=127 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit\\=0 -fcolor-diagnostics -Wno-trigraphs -fpascal-strings -O0 -Wno-missing-field-initializers -Wno-missing-prototypes -Wno-return-type -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wno-unused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wno-shorten-64-to-32 -Wno-newline-eof -Wno-c++11-extensions -Wno-implicit-fallthrough -DCMAKE_INTDIR\\=\\"Debug\\" -DJucePlugin_Build_AU\\=1 -DJucePlugin_Build_AUv3\\=0 -DJucePlugin_Build_AAX\\=0 -DJucePlugin_Build_LV2\\=0 -DJucePlugin_Build_Standalone\\=0 -DJucePlugin_Build_Unity\\=1 -DJucePlugin_Build_VST\\=0 -DJucePlugin_Build_VST3\\=1 -DJUCE_SHARED_CODE\\=1 -DJUCE_STANDALONE_APPLICATION\\=JucePlugin_Build_Standalone -DJucePlugin_IsSynth\\=1 -DJucePlugin_ManufacturerCode\\=0x45786d70 -DJucePlugin_Manufacturer\\=\\"Your\\ Company\\ Name\\" -DJucePlugin_ManufacturerWebsite\\=\\"\\" -DJucePlugin_ManufacturerEmail\\=\\"\\" -DJucePlugin_PluginCode\\=0x526e6230 -DJucePlugin_ProducesMidiOutput\\=1 -DJucePlugin_IsMidiEffect\\=0 -DJucePlugin_WantsMidiInput\\=1 -DJucePlugin_EditorRequiresKeyboardFocus\\=0 -DJucePlugin_Name\\=\\"RNBO\\ Plugin\\" -DJucePlugin_Desc\\=\\"RNBO\\ Plugin\\" -DJucePlugin_Version\\=2.0.0 -DJucePlugin_VersionString\\=\\"2.0.0\\" -DJucePlugin_VersionCode\\=0x20000 -DJucePlugin_VSTUniqueID\\=JucePlugin_PluginCode -DJucePlugin_VSTCategory\\=kPlugCategSynth -DJucePlugin_Vst3Category\\=\\"Instrument\\|Synth\\" -DJucePlugin_AUMainType\\=\\'aumu\\' -DJucePlugin_AUSubType\\=JucePlugin_PluginCode -DJucePlugin_AUExportPrefix\\=RNBO_PluginAU -DJucePlugin_AUExportPrefixQuoted\\=\\"RNBO_PluginAU\\" -DJucePlugin_AUManufacturerCode\\=JucePlugin_ManufacturerCode -DJucePlugin_CFBundleIdentifier\\=com.Your\\ Company\\ Name.RNBOAudioPlugin -DJucePlugin_AAXIdentifier\\=com.Your\\ Company\\ Name.RNBOAudioPlugin -DJucePlugin_AAXManufacturerCode\\=JucePlugin_ManufacturerCode -DJucePlugin_AAXProductId\\=JucePlugin_PluginCode -DJucePlugin_AAXCategory\\=2048 -DJucePlugin_AAXDisableBypass\\=0 -DJucePlugin_AAXDisableMultiMono\\=0 -DJucePlugin_VSTNumMidiInputs\\=16 -DJucePlugin_VSTNumMidiOutputs\\=16 -DJucePlugin_Enable_ARA\\=0 -DJucePlugin_ARAFactoryID\\=\\"com.Your\\ Company\\ Name.RNBOAudioPlugin.arafactory.2.0.0\\" -DJucePlugin_ARADocumentArchiveID\\=\\"com.Your\\ Company\\ Name.RNBOAudioPlugin.aradocumentarchive.1\\" -DJucePlugin_ARACompatibleArchiveIDs\\=\\"\\" -DJucePlugin_ARAContentTypes\\=0 -DJucePlugin_ARATransformationFlags\\=0 -DJUCE_WEB_BROWSER\\=0 -DJUCE_USE_CURL\\=0 -DJUCE_VST3_CAN_REPLACE_VST2\\=0 -DRNBO_JUCE_NO_CREATE_PLUGIN_FILTER\\=1 -DRNBO_INCLUDE_DESCRIPTION_FILE -DJUCE_VST3_EMULATE_MIDI_CC_WITH_PARAMETERS\\=0 -DJUCE_MODULE_AVAILABLE_juce_audio_utils\\=1 -DJUCE_MODULE_AVAILABLE_juce_audio_processors\\=1 -DJUCE_MODULE_AVAILABLE_juce_gui_extra\\=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics\\=1 -DJUCE_MODULE_AVAILABLE_juce_graphics\\=1 -DJUCE_MODULE_AVAILABLE_juce_events\\=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED\\=1 -DDEBUG\\=1 -D_DEBUG\\=1 -DJUCE_MODULE_AVAILABLE_juce_core\\=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures\\=1 -DJUCE_MODULE_AVAILABLE_juce_audio_basics\\=1 -DJUCE_MODULE_AVAILABLE_juce_audio_formats\\=1 -DJUCE_MODULE_AVAILABLE_juce_audio_devices\\=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fstrict-aliasing -Wdeprecated-declarations -Winvalid-offsetof -g -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -Wno-semicolon-before-method-body -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/RNBOAudioPlugin_artefacts/Debug/include -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/include -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/src -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/src -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/common -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/adapters/juce -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/src/3rdparty -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/ui/rnbo_custom_juce_gui/Source -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/RNBOAudioPlugin_artefacts/JuceLibraryCode -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/VST3_SDK -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/lv2 -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/serd -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/sord -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/sord/src -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/sratom -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/lilv -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/lilv/src -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/DerivedSources-normal/arm64 -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/DerivedSources/arm64 -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/DerivedSources -F/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/RNBOAudioPlugin_artefacts/Debug -fPIC -fvisibility\\=hidden -fvisibility-inlines-hidden -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Wconstant-conversion -Wsign-conversion -Wbool-conversion -Wextra-semi -Wunreachable-code -Wcast-align -Wshift-sign-overflow -Wmissing-prototypes -Wnullable-to-nonnull-conversion -Wno-ignored-qualifiers -Wswitch-enum -Wpedantic -Wdeprecated -Wzero-as-null-pointer-constant -Wunused-private-field -Woverloaded-virtual -Wreorder -Winconsistent-missing-destructor-override -std\\=gnu++17 -MMD -MT dependencies -MF /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/Objects-normal/arm64/RootComponent.d --serialize-diagnostics /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/Objects-normal/arm64/RootComponent.dia -c /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/ui/rnbo_custom_juce_gui/Source/RootComponent.cpp -o /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/Objects-normal/arm64/RootComponent.o\
/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/ui/rnbo_custom_juce_gui/Source/RootComponent.cpp:189:42: warning:\
      implicit conversion loses floating-point precision: 'double' to 'float' [-Wimplicit-float-conversion]\
            param->setValueNotifyingHost(newVal);\
                   ~~~~~~~~~~~~~~~~~~~~~ ^~~~~~\
/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/ui/rnbo_custom_juce_gui/Source/RootComponent.cpp:182:15: warning:\
      comparison of integers of different signs: 'RNBO::ParameterIndex' (aka 'unsigned long') and 'int' [-Wsign-compare]\
    if (index != -1) \{\
        ~~~~~ ^  ~~\
/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/ui/rnbo_custom_juce_gui/Source/RootComponent.cpp:183:55: warning:\
      implicit conversion loses integer precision: 'RNBO::ParameterIndex' (aka 'unsigned long') to 'int' [-Wshorten-64-to-32]\
        const auto param = processor->getParameters()[index];\
                           ~~~~~~~~~                  ^~~~~\
/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/ui/rnbo_custom_juce_gui/Source/RootComponent.cpp:199:1: error:\
      expected unqualified-id\
\{\
^\
/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/ui/rnbo_custom_juce_gui/Source/RootComponent.cpp:227:56: warning:\
      implicit conversion loses integer precision: 'unsigned long' to 'juce::HashMap<int, juce::Slider *>::KeyTypeParameter'\
      (aka 'int') [-Wshorten-64-to-32]\
    auto slider = slidersByParameterIndex.getReference(index);\
                                          ~~~~~~~~~~~~ ^~~~~\
4 warnings and 1 error generated.\
\
CompileC /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/Objects-normal/arm64/CustomAudioProcessor.o /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/src/CustomAudioProcessor.cpp normal arm64 c++ com.apple.compilers.llvm.clang.1_0.compiler (in target 'RNBOAudioPlugin' from project 'RNBO_JUCE_EXAMPLE')\
    cd /Users/kurtkurt/documents/GitHub/JUCE_GUI_example\
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x c++ -target arm64-apple-macos12.3 -fmessage-length\\=127 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit\\=0 -fcolor-diagnostics -Wno-trigraphs -fpascal-strings -O0 -Wno-missing-field-initializers -Wno-missing-prototypes -Wno-return-type -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wno-unused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wno-shorten-64-to-32 -Wno-newline-eof -Wno-c++11-extensions -Wno-implicit-fallthrough -DCMAKE_INTDIR\\=\\"Debug\\" -DJucePlugin_Build_AU\\=1 -DJucePlugin_Build_AUv3\\=0 -DJucePlugin_Build_AAX\\=0 -DJucePlugin_Build_LV2\\=0 -DJucePlugin_Build_Standalone\\=0 -DJucePlugin_Build_Unity\\=1 -DJucePlugin_Build_VST\\=0 -DJucePlugin_Build_VST3\\=1 -DJUCE_SHARED_CODE\\=1 -DJUCE_STANDALONE_APPLICATION\\=JucePlugin_Build_Standalone -DJucePlugin_IsSynth\\=1 -DJucePlugin_ManufacturerCode\\=0x45786d70 -DJucePlugin_Manufacturer\\=\\"Your\\ Company\\ Name\\" -DJucePlugin_ManufacturerWebsite\\=\\"\\" -DJucePlugin_ManufacturerEmail\\=\\"\\" -DJucePlugin_PluginCode\\=0x526e6230 -DJucePlugin_ProducesMidiOutput\\=1 -DJucePlugin_IsMidiEffect\\=0 -DJucePlugin_WantsMidiInput\\=1 -DJucePlugin_EditorRequiresKeyboardFocus\\=0 -DJucePlugin_Name\\=\\"RNBO\\ Plugin\\" -DJucePlugin_Desc\\=\\"RNBO\\ Plugin\\" -DJucePlugin_Version\\=2.0.0 -DJucePlugin_VersionString\\=\\"2.0.0\\" -DJucePlugin_VersionCode\\=0x20000 -DJucePlugin_VSTUniqueID\\=JucePlugin_PluginCode -DJucePlugin_VSTCategory\\=kPlugCategSynth -DJucePlugin_Vst3Category\\=\\"Instrument\\|Synth\\" -DJucePlugin_AUMainType\\=\\'aumu\\' -DJucePlugin_AUSubType\\=JucePlugin_PluginCode -DJucePlugin_AUExportPrefix\\=RNBO_PluginAU -DJucePlugin_AUExportPrefixQuoted\\=\\"RNBO_PluginAU\\" -DJucePlugin_AUManufacturerCode\\=JucePlugin_ManufacturerCode -DJucePlugin_CFBundleIdentifier\\=com.Your\\ Company\\ Name.RNBOAudioPlugin -DJucePlugin_AAXIdentifier\\=com.Your\\ Company\\ Name.RNBOAudioPlugin -DJucePlugin_AAXManufacturerCode\\=JucePlugin_ManufacturerCode -DJucePlugin_AAXProductId\\=JucePlugin_PluginCode -DJucePlugin_AAXCategory\\=2048 -DJucePlugin_AAXDisableBypass\\=0 -DJucePlugin_AAXDisableMultiMono\\=0 -DJucePlugin_VSTNumMidiInputs\\=16 -DJucePlugin_VSTNumMidiOutputs\\=16 -DJucePlugin_Enable_ARA\\=0 -DJucePlugin_ARAFactoryID\\=\\"com.Your\\ Company\\ Name.RNBOAudioPlugin.arafactory.2.0.0\\" -DJucePlugin_ARADocumentArchiveID\\=\\"com.Your\\ Company\\ Name.RNBOAudioPlugin.aradocumentarchive.1\\" -DJucePlugin_ARACompatibleArchiveIDs\\=\\"\\" -DJucePlugin_ARAContentTypes\\=0 -DJucePlugin_ARATransformationFlags\\=0 -DJUCE_WEB_BROWSER\\=0 -DJUCE_USE_CURL\\=0 -DJUCE_VST3_CAN_REPLACE_VST2\\=0 -DRNBO_JUCE_NO_CREATE_PLUGIN_FILTER\\=1 -DRNBO_INCLUDE_DESCRIPTION_FILE -DJUCE_VST3_EMULATE_MIDI_CC_WITH_PARAMETERS\\=0 -DJUCE_MODULE_AVAILABLE_juce_audio_utils\\=1 -DJUCE_MODULE_AVAILABLE_juce_audio_processors\\=1 -DJUCE_MODULE_AVAILABLE_juce_gui_extra\\=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics\\=1 -DJUCE_MODULE_AVAILABLE_juce_graphics\\=1 -DJUCE_MODULE_AVAILABLE_juce_events\\=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED\\=1 -DDEBUG\\=1 -D_DEBUG\\=1 -DJUCE_MODULE_AVAILABLE_juce_core\\=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures\\=1 -DJUCE_MODULE_AVAILABLE_juce_audio_basics\\=1 -DJUCE_MODULE_AVAILABLE_juce_audio_formats\\=1 -DJUCE_MODULE_AVAILABLE_juce_audio_devices\\=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fstrict-aliasing -Wdeprecated-declarations -Winvalid-offsetof -g -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -Wno-semicolon-before-method-body -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/RNBOAudioPlugin_artefacts/Debug/include -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/include -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/src -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/src -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/common -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/adapters/juce -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/src/3rdparty -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/ui/rnbo_custom_juce_gui/Source -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/RNBOAudioPlugin_artefacts/JuceLibraryCode -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/VST3_SDK -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/lv2 -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/serd -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/sord -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/sord/src -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/sratom -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/lilv -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/lilv/src -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/DerivedSources-normal/arm64 -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/DerivedSources/arm64 -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/DerivedSources -F/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/RNBOAudioPlugin_artefacts/Debug -fPIC -fvisibility\\=hidden -fvisibility-inlines-hidden -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Wconstant-conversion -Wsign-conversion -Wbool-conversion -Wextra-semi -Wunreachable-code -Wcast-align -Wshift-sign-overflow -Wmissing-prototypes -Wnullable-to-nonnull-conversion -Wno-ignored-qualifiers -Wswitch-enum -Wpedantic -Wdeprecated -Wzero-as-null-pointer-constant -Wunused-private-field -Woverloaded-virtual -Wreorder -Winconsistent-missing-destructor-override -std\\=gnu++17 -MMD -MT dependencies -MF /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/Objects-normal/arm64/CustomAudioProcessor.d --serialize-diagnostics /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/Objects-normal/arm64/CustomAudioProcessor.dia -c /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/src/CustomAudioProcessor.cpp -o /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/Objects-normal/arm64/CustomAudioProcessor.o\
\
CompileC /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/Objects-normal/arm64/Plugin.o /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/src/Plugin.cpp normal arm64 c++ com.apple.compilers.llvm.clang.1_0.compiler (in target 'RNBOAudioPlugin' from project 'RNBO_JUCE_EXAMPLE')\
    cd /Users/kurtkurt/documents/GitHub/JUCE_GUI_example\
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x c++ -target arm64-apple-macos12.3 -fmessage-length\\=127 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit\\=0 -fcolor-diagnostics -Wno-trigraphs -fpascal-strings -O0 -Wno-missing-field-initializers -Wno-missing-prototypes -Wno-return-type -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wno-unused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wno-shorten-64-to-32 -Wno-newline-eof -Wno-c++11-extensions -Wno-implicit-fallthrough -DCMAKE_INTDIR\\=\\"Debug\\" -DJucePlugin_Build_AU\\=1 -DJucePlugin_Build_AUv3\\=0 -DJucePlugin_Build_AAX\\=0 -DJucePlugin_Build_LV2\\=0 -DJucePlugin_Build_Standalone\\=0 -DJucePlugin_Build_Unity\\=1 -DJucePlugin_Build_VST\\=0 -DJucePlugin_Build_VST3\\=1 -DJUCE_SHARED_CODE\\=1 -DJUCE_STANDALONE_APPLICATION\\=JucePlugin_Build_Standalone -DJucePlugin_IsSynth\\=1 -DJucePlugin_ManufacturerCode\\=0x45786d70 -DJucePlugin_Manufacturer\\=\\"Your\\ Company\\ Name\\" -DJucePlugin_ManufacturerWebsite\\=\\"\\" -DJucePlugin_ManufacturerEmail\\=\\"\\" -DJucePlugin_PluginCode\\=0x526e6230 -DJucePlugin_ProducesMidiOutput\\=1 -DJucePlugin_IsMidiEffect\\=0 -DJucePlugin_WantsMidiInput\\=1 -DJucePlugin_EditorRequiresKeyboardFocus\\=0 -DJucePlugin_Name\\=\\"RNBO\\ Plugin\\" -DJucePlugin_Desc\\=\\"RNBO\\ Plugin\\" -DJucePlugin_Version\\=2.0.0 -DJucePlugin_VersionString\\=\\"2.0.0\\" -DJucePlugin_VersionCode\\=0x20000 -DJucePlugin_VSTUniqueID\\=JucePlugin_PluginCode -DJucePlugin_VSTCategory\\=kPlugCategSynth -DJucePlugin_Vst3Category\\=\\"Instrument\\|Synth\\" -DJucePlugin_AUMainType\\=\\'aumu\\' -DJucePlugin_AUSubType\\=JucePlugin_PluginCode -DJucePlugin_AUExportPrefix\\=RNBO_PluginAU -DJucePlugin_AUExportPrefixQuoted\\=\\"RNBO_PluginAU\\" -DJucePlugin_AUManufacturerCode\\=JucePlugin_ManufacturerCode -DJucePlugin_CFBundleIdentifier\\=com.Your\\ Company\\ Name.RNBOAudioPlugin -DJucePlugin_AAXIdentifier\\=com.Your\\ Company\\ Name.RNBOAudioPlugin -DJucePlugin_AAXManufacturerCode\\=JucePlugin_ManufacturerCode -DJucePlugin_AAXProductId\\=JucePlugin_PluginCode -DJucePlugin_AAXCategory\\=2048 -DJucePlugin_AAXDisableBypass\\=0 -DJucePlugin_AAXDisableMultiMono\\=0 -DJucePlugin_VSTNumMidiInputs\\=16 -DJucePlugin_VSTNumMidiOutputs\\=16 -DJucePlugin_Enable_ARA\\=0 -DJucePlugin_ARAFactoryID\\=\\"com.Your\\ Company\\ Name.RNBOAudioPlugin.arafactory.2.0.0\\" -DJucePlugin_ARADocumentArchiveID\\=\\"com.Your\\ Company\\ Name.RNBOAudioPlugin.aradocumentarchive.1\\" -DJucePlugin_ARACompatibleArchiveIDs\\=\\"\\" -DJucePlugin_ARAContentTypes\\=0 -DJucePlugin_ARATransformationFlags\\=0 -DJUCE_WEB_BROWSER\\=0 -DJUCE_USE_CURL\\=0 -DJUCE_VST3_CAN_REPLACE_VST2\\=0 -DRNBO_JUCE_NO_CREATE_PLUGIN_FILTER\\=1 -DRNBO_INCLUDE_DESCRIPTION_FILE -DJUCE_VST3_EMULATE_MIDI_CC_WITH_PARAMETERS\\=0 -DJUCE_MODULE_AVAILABLE_juce_audio_utils\\=1 -DJUCE_MODULE_AVAILABLE_juce_audio_processors\\=1 -DJUCE_MODULE_AVAILABLE_juce_gui_extra\\=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics\\=1 -DJUCE_MODULE_AVAILABLE_juce_graphics\\=1 -DJUCE_MODULE_AVAILABLE_juce_events\\=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED\\=1 -DDEBUG\\=1 -D_DEBUG\\=1 -DJUCE_MODULE_AVAILABLE_juce_core\\=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures\\=1 -DJUCE_MODULE_AVAILABLE_juce_audio_basics\\=1 -DJUCE_MODULE_AVAILABLE_juce_audio_formats\\=1 -DJUCE_MODULE_AVAILABLE_juce_audio_devices\\=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fstrict-aliasing -Wdeprecated-declarations -Winvalid-offsetof -g -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -Wno-semicolon-before-method-body -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/RNBOAudioPlugin_artefacts/Debug/include -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/include -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/src -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/src -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/common -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/adapters/juce -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/src/3rdparty -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/ui/rnbo_custom_juce_gui/Source -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/RNBOAudioPlugin_artefacts/JuceLibraryCode -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/VST3_SDK -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/lv2 -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/serd -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/sord -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/sord/src -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/sratom -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/lilv -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/lilv/src -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/DerivedSources-normal/arm64 -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/DerivedSources/arm64 -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/DerivedSources -F/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/RNBOAudioPlugin_artefacts/Debug -fPIC -fvisibility\\=hidden -fvisibility-inlines-hidden -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Wconstant-conversion -Wsign-conversion -Wbool-conversion -Wextra-semi -Wunreachable-code -Wcast-align -Wshift-sign-overflow -Wmissing-prototypes -Wnullable-to-nonnull-conversion -Wno-ignored-qualifiers -Wswitch-enum -Wpedantic -Wdeprecated -Wzero-as-null-pointer-constant -Wunused-private-field -Woverloaded-virtual -Wreorder -Winconsistent-missing-destructor-override -std\\=gnu++17 -MMD -MT dependencies -MF /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/Objects-normal/arm64/Plugin.d --serialize-diagnostics /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/Objects-normal/arm64/Plugin.dia -c /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/src/Plugin.cpp -o /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/Objects-normal/arm64/Plugin.o\
\
CompileC /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/Objects-normal/arm64/CustomAudioEditor.o /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/src/CustomAudioEditor.cpp normal arm64 c++ com.apple.compilers.llvm.clang.1_0.compiler (in target 'RNBOAudioPlugin' from project 'RNBO_JUCE_EXAMPLE')\
    cd /Users/kurtkurt/documents/GitHub/JUCE_GUI_example\
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x c++ -target arm64-apple-macos12.3 -fmessage-length\\=127 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit\\=0 -fcolor-diagnostics -Wno-trigraphs -fpascal-strings -O0 -Wno-missing-field-initializers -Wno-missing-prototypes -Wno-return-type -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wno-unused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wno-shorten-64-to-32 -Wno-newline-eof -Wno-c++11-extensions -Wno-implicit-fallthrough -DCMAKE_INTDIR\\=\\"Debug\\" -DJucePlugin_Build_AU\\=1 -DJucePlugin_Build_AUv3\\=0 -DJucePlugin_Build_AAX\\=0 -DJucePlugin_Build_LV2\\=0 -DJucePlugin_Build_Standalone\\=0 -DJucePlugin_Build_Unity\\=1 -DJucePlugin_Build_VST\\=0 -DJucePlugin_Build_VST3\\=1 -DJUCE_SHARED_CODE\\=1 -DJUCE_STANDALONE_APPLICATION\\=JucePlugin_Build_Standalone -DJucePlugin_IsSynth\\=1 -DJucePlugin_ManufacturerCode\\=0x45786d70 -DJucePlugin_Manufacturer\\=\\"Your\\ Company\\ Name\\" -DJucePlugin_ManufacturerWebsite\\=\\"\\" -DJucePlugin_ManufacturerEmail\\=\\"\\" -DJucePlugin_PluginCode\\=0x526e6230 -DJucePlugin_ProducesMidiOutput\\=1 -DJucePlugin_IsMidiEffect\\=0 -DJucePlugin_WantsMidiInput\\=1 -DJucePlugin_EditorRequiresKeyboardFocus\\=0 -DJucePlugin_Name\\=\\"RNBO\\ Plugin\\" -DJucePlugin_Desc\\=\\"RNBO\\ Plugin\\" -DJucePlugin_Version\\=2.0.0 -DJucePlugin_VersionString\\=\\"2.0.0\\" -DJucePlugin_VersionCode\\=0x20000 -DJucePlugin_VSTUniqueID\\=JucePlugin_PluginCode -DJucePlugin_VSTCategory\\=kPlugCategSynth -DJucePlugin_Vst3Category\\=\\"Instrument\\|Synth\\" -DJucePlugin_AUMainType\\=\\'aumu\\' -DJucePlugin_AUSubType\\=JucePlugin_PluginCode -DJucePlugin_AUExportPrefix\\=RNBO_PluginAU -DJucePlugin_AUExportPrefixQuoted\\=\\"RNBO_PluginAU\\" -DJucePlugin_AUManufacturerCode\\=JucePlugin_ManufacturerCode -DJucePlugin_CFBundleIdentifier\\=com.Your\\ Company\\ Name.RNBOAudioPlugin -DJucePlugin_AAXIdentifier\\=com.Your\\ Company\\ Name.RNBOAudioPlugin -DJucePlugin_AAXManufacturerCode\\=JucePlugin_ManufacturerCode -DJucePlugin_AAXProductId\\=JucePlugin_PluginCode -DJucePlugin_AAXCategory\\=2048 -DJucePlugin_AAXDisableBypass\\=0 -DJucePlugin_AAXDisableMultiMono\\=0 -DJucePlugin_VSTNumMidiInputs\\=16 -DJucePlugin_VSTNumMidiOutputs\\=16 -DJucePlugin_Enable_ARA\\=0 -DJucePlugin_ARAFactoryID\\=\\"com.Your\\ Company\\ Name.RNBOAudioPlugin.arafactory.2.0.0\\" -DJucePlugin_ARADocumentArchiveID\\=\\"com.Your\\ Company\\ Name.RNBOAudioPlugin.aradocumentarchive.1\\" -DJucePlugin_ARACompatibleArchiveIDs\\=\\"\\" -DJucePlugin_ARAContentTypes\\=0 -DJucePlugin_ARATransformationFlags\\=0 -DJUCE_WEB_BROWSER\\=0 -DJUCE_USE_CURL\\=0 -DJUCE_VST3_CAN_REPLACE_VST2\\=0 -DRNBO_JUCE_NO_CREATE_PLUGIN_FILTER\\=1 -DRNBO_INCLUDE_DESCRIPTION_FILE -DJUCE_VST3_EMULATE_MIDI_CC_WITH_PARAMETERS\\=0 -DJUCE_MODULE_AVAILABLE_juce_audio_utils\\=1 -DJUCE_MODULE_AVAILABLE_juce_audio_processors\\=1 -DJUCE_MODULE_AVAILABLE_juce_gui_extra\\=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics\\=1 -DJUCE_MODULE_AVAILABLE_juce_graphics\\=1 -DJUCE_MODULE_AVAILABLE_juce_events\\=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED\\=1 -DDEBUG\\=1 -D_DEBUG\\=1 -DJUCE_MODULE_AVAILABLE_juce_core\\=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures\\=1 -DJUCE_MODULE_AVAILABLE_juce_audio_basics\\=1 -DJUCE_MODULE_AVAILABLE_juce_audio_formats\\=1 -DJUCE_MODULE_AVAILABLE_juce_audio_devices\\=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fstrict-aliasing -Wdeprecated-declarations -Winvalid-offsetof -g -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -Wno-semicolon-before-method-body -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/RNBOAudioPlugin_artefacts/Debug/include -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/include -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/src -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/src -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/common -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/adapters/juce -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/src/3rdparty -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/ui/rnbo_custom_juce_gui/Source -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/RNBOAudioPlugin_artefacts/JuceLibraryCode -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/VST3_SDK -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/lv2 -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/serd -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/sord -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/sord/src -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/sratom -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/lilv -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/lilv/src -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/DerivedSources-normal/arm64 -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/DerivedSources/arm64 -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/DerivedSources -F/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/RNBOAudioPlugin_artefacts/Debug -fPIC -fvisibility\\=hidden -fvisibility-inlines-hidden -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Wconstant-conversion -Wsign-conversion -Wbool-conversion -Wextra-semi -Wunreachable-code -Wcast-align -Wshift-sign-overflow -Wmissing-prototypes -Wnullable-to-nonnull-conversion -Wno-ignored-qualifiers -Wswitch-enum -Wpedantic -Wdeprecated -Wzero-as-null-pointer-constant -Wunused-private-field -Woverloaded-virtual -Wreorder -Winconsistent-missing-destructor-override -std\\=gnu++17 -MMD -MT dependencies -MF /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/Objects-normal/arm64/CustomAudioEditor.d --serialize-diagnostics /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/Objects-normal/arm64/CustomAudioEditor.dia -c /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/src/CustomAudioEditor.cpp -o /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/Objects-normal/arm64/CustomAudioEditor.o\
/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/src/CustomAudioEditor.cpp:5:7: warning: field\
      '_rnboObject' will be initialized after field '_audioProcessor' [-Wreorder-ctor]\
    , _rnboObject(rnboObject)\
      ^~~~~~~~~~~~~~~~~~~~~~~\
      _audioProcessor(p)\
/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/src/CustomAudioEditor.cpp:36:1: error: function\
      definition is not allowed here\
\{\
^\
/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/src/CustomAudioEditor.cpp:31:78: warning: unused\
      parameter 'parameterIndex' [-Wunused-parameter]\
void CustomAudioEditor::audioProcessorParameterChanged (AudioProcessor*, int parameterIndex, float value)\
                                                                             ^\
/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/src/CustomAudioEditor.cpp:31:100: warning: unused\
      parameter 'value' [-Wunused-parameter]\
void CustomAudioEditor::audioProcessorParameterChanged (AudioProcessor*, int parameterIndex, float value)\
                                                                                                   ^\
3 warnings and 1 error generated.\
\
CpResource /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/RNBOApp_artefacts/Debug/RNBO\\ App\\ Example.app/Contents/Resources/RecentFilesMenuTemplate.nib /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/extras/Build/CMake/RecentFilesMenuTemplate.nib (in target 'RNBOApp' from project 'RNBO_JUCE_EXAMPLE')\
    cd /Users/kurtkurt/documents/GitHub/JUCE_GUI_example\
    builtin-copy -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -exclude .hg -strip-debug-symbols -strip-tool /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/strip -resolve-src-symlinks /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/extras/Build/CMake/RecentFilesMenuTemplate.nib /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/RNBOApp_artefacts/Debug/RNBO\\ App\\ Example.app/Contents/Resources\
\
CompileC /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/Objects-normal/arm64/RNBO_JuceAudioProcessor.o /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/export/rnbo/adapters/juce/RNBO_JuceAudioProcessor.cpp normal arm64 c++ com.apple.compilers.llvm.clang.1_0.compiler (in target 'RNBOAudioPlugin' from project 'RNBO_JUCE_EXAMPLE')\
    cd /Users/kurtkurt/documents/GitHub/JUCE_GUI_example\
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x c++ -target arm64-apple-macos12.3 -fmessage-length\\=127 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit\\=0 -fcolor-diagnostics -Wno-trigraphs -fpascal-strings -O0 -Wno-missing-field-initializers -Wno-missing-prototypes -Wno-return-type -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wno-unused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wno-shorten-64-to-32 -Wno-newline-eof -Wno-c++11-extensions -Wno-implicit-fallthrough -DCMAKE_INTDIR\\=\\"Debug\\" -DJucePlugin_Build_AU\\=1 -DJucePlugin_Build_AUv3\\=0 -DJucePlugin_Build_AAX\\=0 -DJucePlugin_Build_LV2\\=0 -DJucePlugin_Build_Standalone\\=0 -DJucePlugin_Build_Unity\\=1 -DJucePlugin_Build_VST\\=0 -DJucePlugin_Build_VST3\\=1 -DJUCE_SHARED_CODE\\=1 -DJUCE_STANDALONE_APPLICATION\\=JucePlugin_Build_Standalone -DJucePlugin_IsSynth\\=1 -DJucePlugin_ManufacturerCode\\=0x45786d70 -DJucePlugin_Manufacturer\\=\\"Your\\ Company\\ Name\\" -DJucePlugin_ManufacturerWebsite\\=\\"\\" -DJucePlugin_ManufacturerEmail\\=\\"\\" -DJucePlugin_PluginCode\\=0x526e6230 -DJucePlugin_ProducesMidiOutput\\=1 -DJucePlugin_IsMidiEffect\\=0 -DJucePlugin_WantsMidiInput\\=1 -DJucePlugin_EditorRequiresKeyboardFocus\\=0 -DJucePlugin_Name\\=\\"RNBO\\ Plugin\\" -DJucePlugin_Desc\\=\\"RNBO\\ Plugin\\" -DJucePlugin_Version\\=2.0.0 -DJucePlugin_VersionString\\=\\"2.0.0\\" -DJucePlugin_VersionCode\\=0x20000 -DJucePlugin_VSTUniqueID\\=JucePlugin_PluginCode -DJucePlugin_VSTCategory\\=kPlugCategSynth -DJucePlugin_Vst3Category\\=\\"Instrument\\|Synth\\" -DJucePlugin_AUMainType\\=\\'aumu\\' -DJucePlugin_AUSubType\\=JucePlugin_PluginCode -DJucePlugin_AUExportPrefix\\=RNBO_PluginAU -DJucePlugin_AUExportPrefixQuoted\\=\\"RNBO_PluginAU\\" -DJucePlugin_AUManufacturerCode\\=JucePlugin_ManufacturerCode -DJucePlugin_CFBundleIdentifier\\=com.Your\\ Company\\ Name.RNBOAudioPlugin -DJucePlugin_AAXIdentifier\\=com.Your\\ Company\\ Name.RNBOAudioPlugin -DJucePlugin_AAXManufacturerCode\\=JucePlugin_ManufacturerCode -DJucePlugin_AAXProductId\\=JucePlugin_PluginCode -DJucePlugin_AAXCategory\\=2048 -DJucePlugin_AAXDisableBypass\\=0 -DJucePlugin_AAXDisableMultiMono\\=0 -DJucePlugin_VSTNumMidiInputs\\=16 -DJucePlugin_VSTNumMidiOutputs\\=16 -DJucePlugin_Enable_ARA\\=0 -DJucePlugin_ARAFactoryID\\=\\"com.Your\\ Company\\ Name.RNBOAudioPlugin.arafactory.2.0.0\\" -DJucePlugin_ARADocumentArchiveID\\=\\"com.Your\\ Company\\ Name.RNBOAudioPlugin.aradocumentarchive.1\\" -DJucePlugin_ARACompatibleArchiveIDs\\=\\"\\" -DJucePlugin_ARAContentTypes\\=0 -DJucePlugin_ARATransformationFlags\\=0 -DJUCE_WEB_BROWSER\\=0 -DJUCE_USE_CURL\\=0 -DJUCE_VST3_CAN_REPLACE_VST2\\=0 -DRNBO_JUCE_NO_CREATE_PLUGIN_FILTER\\=1 -DRNBO_INCLUDE_DESCRIPTION_FILE -DJUCE_VST3_EMULATE_MIDI_CC_WITH_PARAMETERS\\=0 -DJUCE_MODULE_AVAILABLE_juce_audio_utils\\=1 -DJUCE_MODULE_AVAILABLE_juce_audio_processors\\=1 -DJUCE_MODULE_AVAILABLE_juce_gui_extra\\=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics\\=1 -DJUCE_MODULE_AVAILABLE_juce_graphics\\=1 -DJUCE_MODULE_AVAILABLE_juce_events\\=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED\\=1 -DDEBUG\\=1 -D_DEBUG\\=1 -DJUCE_MODULE_AVAILABLE_juce_core\\=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures\\=1 -DJUCE_MODULE_AVAILABLE_juce_audio_basics\\=1 -DJUCE_MODULE_AVAILABLE_juce_audio_formats\\=1 -DJUCE_MODULE_AVAILABLE_juce_audio_devices\\=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fstrict-aliasing -Wdeprecated-declarations -Winvalid-offsetof -g -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -Wno-semicolon-before-method-body -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/RNBOAudioPlugin_artefacts/Debug/include -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/include -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/src -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/src -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/common -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/adapters/juce -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/src/3rdparty -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/ui/rnbo_custom_juce_gui/Source -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/RNBOAudioPlugin_artefacts/JuceLibraryCode -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/VST3_SDK -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/lv2 -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/serd -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/sord -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/sord/src -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/sratom -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/lilv -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/lilv/src -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/DerivedSources-normal/arm64 -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/DerivedSources/arm64 -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/DerivedSources -F/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/RNBOAudioPlugin_artefacts/Debug -fPIC -fvisibility\\=hidden -fvisibility-inlines-hidden -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Wconstant-conversion -Wsign-conversion -Wbool-conversion -Wextra-semi -Wunreachable-code -Wcast-align -Wshift-sign-overflow -Wmissing-prototypes -Wnullable-to-nonnull-conversion -Wno-ignored-qualifiers -Wswitch-enum -Wpedantic -Wdeprecated -Wzero-as-null-pointer-constant -Wunused-private-field -Woverloaded-virtual -Wreorder -Winconsistent-missing-destructor-override -std\\=gnu++17 -MMD -MT dependencies -MF /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/Objects-normal/arm64/RNBO_JuceAudioProcessor.d --serialize-diagnostics /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/Objects-normal/arm64/RNBO_JuceAudioProcessor.dia -c /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/export/rnbo/adapters/juce/RNBO_JuceAudioProcessor.cpp -o /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/Objects-normal/arm64/RNBO_JuceAudioProcessor.o\
/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/export/rnbo/adapters/juce/RNBO_JuceAudioProcessor.cpp:619:44: warning:\
      unused parameter 'numSamples' [-Wunused-parameter]\
void JuceAudioProcessor::wrapProcess(Index numSamples, juce::MidiBuffer& midiMessages, std::function<void(void)> process) \{\
                                           ^\
In file included from /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/export/rnbo/adapters/juce/RNBO_JuceAudioProcessor.cpp:14:\
In file included from /Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/src/3rdparty/readerwriterqueue/readerwriterqueue.h:7:\
/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/src/3rdparty/readerwriterqueue/atomicops.h:229:50: warning:\
      implicit conversion changes signedness: 'int' to 'unsigned long' [-Wsign-conversion]\
        template<typename U> weak_atomic(U&& x) : value(std::forward<U>(x)) \{  \}\
                                                  ~~~~~ ^~~~~~~~~~~~~~~~~~\
In file included from /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/export/rnbo/adapters/juce/RNBO_JuceAudioProcessor.cpp:14:\
/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/src/3rdparty/readerwriterqueue/readerwriterqueue.h:584:6: note:\
      in instantiation of function template specialization 'moodycamel::weak_atomic<unsigned long>::weak_atomic<int>' requested\
      here\
                        : front(0), localTail(0), tail(0), localFront(0), next(nullptr), data(_data), sizeMask(_size - ...\
                          ^\
/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/src/3rdparty/readerwriterqueue/readerwriterqueue.h:609:32: note:\
      in instantiation of member function 'moodycamel::ReaderWriterQueue<char *, 32>::Block::Block' requested here\
                return new (newBlockAligned) Block(capacity, newBlockRaw, newBlockData);\
                                             ^\
/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/src/3rdparty/readerwriterqueue/readerwriterqueue.h:91:18: note:\
      in instantiation of member function 'moodycamel::ReaderWriterQueue<char *, 32>::make_block' requested here\
                                auto block = make_block(largestBlockSize);\
                                             ^\
In file included from /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/export/rnbo/adapters/juce/RNBO_JuceAudioProcessor.cpp:11:\
In file included from /Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/adapters/juce/RNBO_JuceAudioProcessor.h:14:\
In file included from /Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/RNBO.h:19:\
In file included from /Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/src/RNBO_CoreObject.h:11:\
In file included from /Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/src/RNBO_ParameterEventInterface.h:7:\
In file included from /Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/src/RNBO_EventVariant.h:19:\
In file included from /Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/src/RNBO_StartupEvent.h:16:\
In file included from /Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/src/RNBO_Presets.h:28:\
/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/src/RNBO_Utils.h:46:33: note: in\
      instantiation of member function 'moodycamel::ReaderWriterQueue<char *, 32>::ReaderWriterQueue' requested here\
                return std::unique_ptr<T>(new T(std::forward<Args>(args)...));\
                                              ^\
/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/export/rnbo/adapters/juce/RNBO_JuceAudioProcessor.cpp:248:25: note:\
      in instantiation of function template specialization 'RNBO::make_unique<moodycamel::ReaderWriterQueue<char *, 32>,\
      unsigned long>' requested here\
        _dataRefCleanupQueue = make_unique<moodycamel::ReaderWriterQueue<char *, 32>>(static_cast<size_t>(32));\
                               ^\
\
\
CompileC /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/Objects-normal/arm64/RNBO.o /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/export/rnbo/RNBO.cpp normal arm64 c++ com.apple.compilers.llvm.clang.1_0.compiler (in target 'RNBOAudioPlugin' from project 'RNBO_JUCE_EXAMPLE')\
    cd /Users/kurtkurt/documents/GitHub/JUCE_GUI_example\
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x c++ -target arm64-apple-macos12.3 -fmessage-length\\=127 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit\\=0 -fcolor-diagnostics -Wno-trigraphs -fpascal-strings -O0 -Wno-missing-field-initializers -Wno-missing-prototypes -Wno-return-type -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wno-unused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wno-shorten-64-to-32 -Wno-newline-eof -Wno-c++11-extensions -Wno-implicit-fallthrough -DCMAKE_INTDIR\\=\\"Debug\\" -DJucePlugin_Build_AU\\=1 -DJucePlugin_Build_AUv3\\=0 -DJucePlugin_Build_AAX\\=0 -DJucePlugin_Build_LV2\\=0 -DJucePlugin_Build_Standalone\\=0 -DJucePlugin_Build_Unity\\=1 -DJucePlugin_Build_VST\\=0 -DJucePlugin_Build_VST3\\=1 -DJUCE_SHARED_CODE\\=1 -DJUCE_STANDALONE_APPLICATION\\=JucePlugin_Build_Standalone -DJucePlugin_IsSynth\\=1 -DJucePlugin_ManufacturerCode\\=0x45786d70 -DJucePlugin_Manufacturer\\=\\"Your\\ Company\\ Name\\" -DJucePlugin_ManufacturerWebsite\\=\\"\\" -DJucePlugin_ManufacturerEmail\\=\\"\\" -DJucePlugin_PluginCode\\=0x526e6230 -DJucePlugin_ProducesMidiOutput\\=1 -DJucePlugin_IsMidiEffect\\=0 -DJucePlugin_WantsMidiInput\\=1 -DJucePlugin_EditorRequiresKeyboardFocus\\=0 -DJucePlugin_Name\\=\\"RNBO\\ Plugin\\" -DJucePlugin_Desc\\=\\"RNBO\\ Plugin\\" -DJucePlugin_Version\\=2.0.0 -DJucePlugin_VersionString\\=\\"2.0.0\\" -DJucePlugin_VersionCode\\=0x20000 -DJucePlugin_VSTUniqueID\\=JucePlugin_PluginCode -DJucePlugin_VSTCategory\\=kPlugCategSynth -DJucePlugin_Vst3Category\\=\\"Instrument\\|Synth\\" -DJucePlugin_AUMainType\\=\\'aumu\\' -DJucePlugin_AUSubType\\=JucePlugin_PluginCode -DJucePlugin_AUExportPrefix\\=RNBO_PluginAU -DJucePlugin_AUExportPrefixQuoted\\=\\"RNBO_PluginAU\\" -DJucePlugin_AUManufacturerCode\\=JucePlugin_ManufacturerCode -DJucePlugin_CFBundleIdentifier\\=com.Your\\ Company\\ Name.RNBOAudioPlugin -DJucePlugin_AAXIdentifier\\=com.Your\\ Company\\ Name.RNBOAudioPlugin -DJucePlugin_AAXManufacturerCode\\=JucePlugin_ManufacturerCode -DJucePlugin_AAXProductId\\=JucePlugin_PluginCode -DJucePlugin_AAXCategory\\=2048 -DJucePlugin_AAXDisableBypass\\=0 -DJucePlugin_AAXDisableMultiMono\\=0 -DJucePlugin_VSTNumMidiInputs\\=16 -DJucePlugin_VSTNumMidiOutputs\\=16 -DJucePlugin_Enable_ARA\\=0 -DJucePlugin_ARAFactoryID\\=\\"com.Your\\ Company\\ Name.RNBOAudioPlugin.arafactory.2.0.0\\" -DJucePlugin_ARADocumentArchiveID\\=\\"com.Your\\ Company\\ Name.RNBOAudioPlugin.aradocumentarchive.1\\" -DJucePlugin_ARACompatibleArchiveIDs\\=\\"\\" -DJucePlugin_ARAContentTypes\\=0 -DJucePlugin_ARATransformationFlags\\=0 -DJUCE_WEB_BROWSER\\=0 -DJUCE_USE_CURL\\=0 -DJUCE_VST3_CAN_REPLACE_VST2\\=0 -DRNBO_JUCE_NO_CREATE_PLUGIN_FILTER\\=1 -DRNBO_INCLUDE_DESCRIPTION_FILE -DJUCE_VST3_EMULATE_MIDI_CC_WITH_PARAMETERS\\=0 -DJUCE_MODULE_AVAILABLE_juce_audio_utils\\=1 -DJUCE_MODULE_AVAILABLE_juce_audio_processors\\=1 -DJUCE_MODULE_AVAILABLE_juce_gui_extra\\=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics\\=1 -DJUCE_MODULE_AVAILABLE_juce_graphics\\=1 -DJUCE_MODULE_AVAILABLE_juce_events\\=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED\\=1 -DDEBUG\\=1 -D_DEBUG\\=1 -DJUCE_MODULE_AVAILABLE_juce_core\\=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures\\=1 -DJUCE_MODULE_AVAILABLE_juce_audio_basics\\=1 -DJUCE_MODULE_AVAILABLE_juce_audio_formats\\=1 -DJUCE_MODULE_AVAILABLE_juce_audio_devices\\=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fstrict-aliasing -Wdeprecated-declarations -Winvalid-offsetof -g -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -Wno-semicolon-before-method-body -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/RNBOAudioPlugin_artefacts/Debug/include -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/include -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/src -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/src -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/common -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/adapters/juce -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/src/3rdparty -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/ui/rnbo_custom_juce_gui/Source -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/RNBOAudioPlugin_artefacts/JuceLibraryCode -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/VST3_SDK -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/lv2 -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/serd -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/sord -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/sord/src -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/sratom -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/lilv -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/lilv/src -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/DerivedSources-normal/arm64 -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/DerivedSources/arm64 -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/DerivedSources -F/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/RNBOAudioPlugin_artefacts/Debug -fPIC -fvisibility\\=hidden -fvisibility-inlines-hidden -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Wconstant-conversion -Wsign-conversion -Wbool-conversion -Wextra-semi -Wunreachable-code -Wcast-align -Wshift-sign-overflow -Wmissing-prototypes -Wnullable-to-nonnull-conversion -Wno-ignored-qualifiers -Wswitch-enum -Wpedantic -Wdeprecated -Wzero-as-null-pointer-constant -Wunused-private-field -Woverloaded-virtual -Wreorder -Winconsistent-missing-destructor-override -std\\=gnu++17 -MMD -MT dependencies -MF /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/Objects-normal/arm64/RNBO.d --serialize-diagnostics /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/Objects-normal/arm64/RNBO.dia -c /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/export/rnbo/RNBO.cpp -o /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/Objects-normal/arm64/RNBO.o\
\
CompileC /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOApp.build/Debug/Objects-normal/arm64/rnbo_source.o /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/export/rnbo_source.cpp normal arm64 c++ com.apple.compilers.llvm.clang.1_0.compiler (in target 'RNBOApp' from project 'RNBO_JUCE_EXAMPLE')\
    cd /Users/kurtkurt/documents/GitHub/JUCE_GUI_example\
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x c++ -target arm64-apple-macos12.3 -fmessage-length\\=127 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit\\=0 -fcolor-diagnostics -Wno-trigraphs -fpascal-strings -O0 -Wno-missing-field-initializers -Wno-missing-prototypes -Wno-return-type -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wno-unused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wno-shorten-64-to-32 -Wno-newline-eof -Wno-c++11-extensions -Wno-implicit-fallthrough -DCMAKE_INTDIR\\=\\"Debug\\" -DJUCE_STANDALONE_APPLICATION\\=1 -DJUCE_WEB_BROWSER\\=0 -DJUCE_USE_CURL\\=0 -DJUCE_APPLICATION_NAME_STRING\\=\\"RNBO\\ App\\ Example\\" -DJUCE_APPLICATION_VERSION_STRING\\=\\"2.0.0\\" -DRNBO_INCLUDE_DESCRIPTION_FILE -DJUCE_VST3_EMULATE_MIDI_CC_WITH_PARAMETERS\\=0 -DJUCE_MODULE_AVAILABLE_juce_gui_extra\\=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics\\=1 -DJUCE_MODULE_AVAILABLE_juce_graphics\\=1 -DJUCE_MODULE_AVAILABLE_juce_events\\=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED\\=1 -DDEBUG\\=1 -D_DEBUG\\=1 -DJUCE_MODULE_AVAILABLE_juce_core\\=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures\\=1 -DJUCE_MODULE_AVAILABLE_juce_audio_basics\\=1 -DJUCE_MODULE_AVAILABLE_juce_audio_devices\\=1 -DJUCE_MODULE_AVAILABLE_juce_audio_formats\\=1 -DJUCE_MODULE_AVAILABLE_juce_audio_processors\\=1 -DJUCE_MODULE_AVAILABLE_juce_audio_utils\\=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fstrict-aliasing -Wdeprecated-declarations -Winvalid-offsetof -g -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -Wno-semicolon-before-method-body -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/RNBOApp_artefacts/Debug/include -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/include -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/RNBOApp_artefacts/JuceLibraryCode -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/src -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/src -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/common -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/adapters/juce -I/Users/kurtkurt/Documents/GitHub/JUCE_GUI_example/export/rnbo/src/3rdparty -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/ui/rnbo_custom_juce_gui/Source -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/VST3_SDK -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/lv2 -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/serd -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/sord -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/sord/src -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/sratom -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/lilv -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/thirdparty/juce/modules/juce_audio_processors/format_types/LV2_SDK/lilv/src -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOApp.build/Debug/DerivedSources-normal/arm64 -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOApp.build/Debug/DerivedSources/arm64 -I/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOApp.build/Debug/DerivedSources -F/Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/RNBOApp_artefacts/Debug -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Wconstant-conversion -Wsign-conversion -Wbool-conversion -Wextra-semi -Wunreachable-code -Wcast-align -Wshift-sign-overflow -Wmissing-prototypes -Wnullable-to-nonnull-conversion -Wno-ignored-qualifiers -Wswitch-enum -Wpedantic -Wdeprecated -Wzero-as-null-pointer-constant -Wunused-private-field -Woverloaded-virtual -Wreorder -Winconsistent-missing-destructor-override -std\\=gnu++17 -MMD -MT dependencies -MF /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOApp.build/Debug/Objects-normal/arm64/rnbo_source.d --serialize-diagnostics /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOApp.build/Debug/Objects-normal/arm64/rnbo_source.dia -c /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/export/rnbo_source.cpp -o /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOApp.build/Debug/Objects-normal/arm64/rnbo_source.o\
\
note: Run script build phase 'Generate CMakeFiles/ALL_BUILD' will be run during every build because the option to run the script phase "Based on dependency analysis" is unchecked. (in target 'ALL_BUILD' from project 'RNBO_JUCE_EXAMPLE')\
note: Run script build phase 'CMake PostBuild Rules' will be run during every build because the option to run the script phase "Based on dependency analysis" is unchecked. (in target 'RNBOAudioPlugin_VST3' from project 'RNBO_JUCE_EXAMPLE')\
note: Run script build phase 'CMake PostBuild Rules' will be run during every build because the option to run the script phase "Based on dependency analysis" is unchecked. (in target 'RNBOAudioPlugin_AU' from project 'RNBO_JUCE_EXAMPLE')\
note: Run script build phase 'CMake PostBuild Rules' will be run during every build because the option to run the script phase "Based on dependency analysis" is unchecked. (in target 'RNBOAudioPlugin_Unity' from project 'RNBO_JUCE_EXAMPLE')\
note: Run script build phase 'CMake PostBuild Rules' will be run during every build because the option to run the script phase "Based on dependency analysis" is unchecked. (in target 'RNBOApp' from project 'RNBO_JUCE_EXAMPLE')\
** BUILD FAILED **\
\
\
The following build commands failed:\
	CompileC /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/Objects-normal/arm64/RootComponent.o /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/ui/rnbo_custom_juce_gui/Source/RootComponent.cpp normal arm64 c++ com.apple.compilers.llvm.clang.1_0.compiler (in target 'RNBOAudioPlugin' from project 'RNBO_JUCE_EXAMPLE')\
	CompileC /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/build/build/RNBOAudioPlugin.build/Debug/Objects-normal/arm64/CustomAudioEditor.o /Users/kurtkurt/documents/GitHub/JUCE_GUI_example/src/CustomAudioEditor.cpp normal arm64 c++ com.apple.compilers.llvm.clang.1_0.compiler (in target 'RNBOAudioPlugin' from project 'RNBO_JUCE_EXAMPLE')\
(2 failures)\
(base) kurtkurt@K7T2PVXQDY build %}